# shequencer

service : 
export a environnement file of var from :
EnvironmentFile=~/.config/shequence.rc
SHEQUENCE_PATH

input a folder of scripts ($1)
execute all scripts inside folder in alphabetical order (use numbers)
